# TicketsPlease

./: .editorconfig  .gitattributes  .gitignore  .markdownlint-cli2.jsonc  .markdownlint.json  .markdownlintignore  .prettierrc  .vsconfig  CHANGELOG.md  Directory.Build.props  README.md  README2.md  TicketsPlease.slnx  build_errors.txt  build_errors_2.txt  build_output.txt  build_output_2.txt  build_output_3.txt  instructions.md  package-lock.json  package.json  readme.md  stylecop.json
src/TicketsPlease.Application/: README.md  TicketsPlease.Application.csproj
src/TicketsPlease.Application/Common/Dtos/: AuditLogDto.cs  CommentDto.cs  CreateCommentDto.cs  CreateMessageDto.cs  CreateProjectDto.cs  CreateTicketDto.cs  DashboardStatsDto.cs  FileAssetDto.cs  MessageDto.cs  NotificationDto.cs  OrganizationDto.cs  OrganizationInviteDto.cs  PerformanceDetailDto.cs  ProjectDto.cs  ReportingDtos.cs  SubTicketDto.cs  TagDto.cs  TeamDto.cs  TeamHighscoreDto.cs  TeamJoinRequestDto.cs  TeamMemberDto.cs  TicketDto.cs  TicketHistoryDto.cs  TicketLinkDto.cs  TicketPriorityDto.cs  TicketTemplateDto.cs  TimeLogDto.cs  UpdateProjectDto.cs  UpdateTicketDto.cs  UserHighscoreDto.cs
src/TicketsPlease.Application/Common/Interfaces/: IAuditLogService.cs  ICommentRepository.cs  ICommentService.cs  ICorporateSkinProvider.cs  IDashboardService.cs  IFileAssetRepository.cs  IFileStorageService.cs  IMessageRepository.cs  IMessageService.cs  INotificationRepository.cs  INotificationService.cs  IOrganizationInviteService.cs  IOrganizationRepository.cs  IOrganizationService.cs  IProjectRepository.cs  IProjectService.cs  IReportingService.cs  ISubTicketService.cs  ITeamRepository.cs  ITeamService.cs  ITicketRepository.cs  ITicketService.cs  ITicketTemplateRepository.cs  ITicketTemplateService.cs  ITimeLogRepository.cs  ITimeTrackingService.cs  IUserRepository.cs
src/TicketsPlease.Application/Services/: AuditLogService.cs  CommentService.cs  DashboardService.cs  MessageService.cs  OrganizationInviteService.cs  OrganizationService.cs  ProjectService.cs  ReportingService.cs  SubTicketService.cs  TeamService.cs  TicketService.cs  TicketTemplateService.cs  TimeTrackingService.cs
src/TicketsPlease.Domain/: README.md  TicketsPlease.Domain.csproj
src/TicketsPlease.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IAggregateRoot.cs  IBaseEntity.cs  IDomainEvent.cs  ValueObject.cs
src/TicketsPlease.Domain/Entities/: AuditLog.cs  Comment.cs  CustomFieldDefinition.cs  FileAsset.cs  Message.cs  MessageReadReceipt.cs  Notification.cs  Organization.cs  OrganizationInvite.cs  Project.cs  Role.cs  SlaPolicy.cs  SubTicket.cs  Tag.cs  Team.cs  TeamJoinRequest.cs  TeamMember.cs  Ticket.cs  TicketAssignment.cs  TicketCustomValue.cs  TicketHistory.cs  TicketLink.cs  TicketPriority.cs  TicketTag.cs  TicketTemplate.cs  TicketUpvote.cs  TimeLog.cs  User.cs  UserAddress.cs  UserProfile.cs  Workflow.cs  WorkflowState.cs  WorkflowTransition.cs
src/TicketsPlease.Domain/Enums/: JoinRequestStatus.cs  TicketLinkType.cs  TicketSize.cs  TicketType.cs
src/TicketsPlease.Infrastructure/: README.md  TicketsPlease.Infrastructure.csproj
src/TicketsPlease.Infrastructure/Migrations/: 20260409201113_AddUserProfileExtendedFields.Designer.cs  20260409201113_AddUserProfileExtendedFields.cs  20260414175011_EnterpriseGovernanceState.Designer.cs  20260414175011_EnterpriseGovernanceState.cs  AppDbContextModelSnapshot.cs
src/TicketsPlease.Infrastructure/Persistence/: AppDbContext.cs  DbInitialiser.cs
src/TicketsPlease.Infrastructure/Repositories/: CommentRepository.cs  FileAssetRepository.cs  MessageRepository.cs  NotificationRepository.cs  OrganizationRepository.cs  ProjectRepository.cs  TeamRepository.cs  TicketRepository.cs  TicketTemplateRepository.cs  TimeLogRepository.cs  UserRepository.cs
src/TicketsPlease.Infrastructure/Services/: DefaultCorporateSkinProvider.cs  LocalStorageService.cs  SubTicketService.cs  SystemMaintenanceService.cs  TimeTrackingService.cs
src/TicketsPlease.Web/: InternalControllerFeatureProvider.cs  Program.cs  README.md  TicketsPlease.Web.csproj  appsettings.json  libman.json  tailwind.config.js
src/TicketsPlease.Web/BackgroundServices/: SLABackgroundService.cs  TicketCleanupWorker.cs
src/TicketsPlease.Web/Controllers/: AccountController.cs  AdminController.cs  AdminTemplatesController.cs  AdminUsersController.cs  AdminWorkspacesController.cs  ChatController.cs  CommentController.cs  EditUserViewModel.cs  HomeController.cs  MessagesController.cs  NotificationsController.cs  ProductOwnerController.cs  ProjectController.cs  SettingsController.cs  StakeholderController.cs  StyleguideController.cs  TeamsController.cs  TicketsController.cs  UserListViewModel.cs
src/TicketsPlease.Web/Controllers/Api/: DashboardApiController.cs  TicketsApiController.cs
src/TicketsPlease.Web/Hubs/: NotificationHub.cs
src/TicketsPlease.Web/Models/: ErrorViewModel.cs  NotificationsViewModel.cs
src/TicketsPlease.Web/Models/Account/: EditProfileViewModel.cs  LoginViewModel.cs  (+2 more)
src/TicketsPlease.Web/Properties/: launchSettings.json
src/TicketsPlease.Web/Services/: CustomUserClaimsPrincipalFactory.cs  SignalRNotificationService.cs
src/TicketsPlease.Web/Tailwind/: input.css
tests/TicketsPlease.E2ETests/: BasicE2ETests.cs  TicketsPlease.E2ETests.csproj
tests/TicketsPlease.UnitTests/: GlobalUsings.cs  SampleUnitTests.cs  TicketsPlease.UnitTests.csproj
tests/TicketsPlease.UnitTests/Common/: BaseAuditableEntityTests.cs  BaseEntityTests.cs  ValueObjectTests.cs
tests/TicketsPlease.UnitTests/Entities/: CommentTests.cs  CoverageClosureTests.cs  CustomFieldTests.cs  FileAssetTests.cs  MessageTests.cs  NotificationTests.cs  OrganizationTests.cs  ProjectTests.cs  RemainingEntitiesTests.cs  SlaPolicyTests.cs  SubTicketTests.cs  TagTests.cs  TeamMemberTests.cs  TeamTests.cs  TicketHistoryTests.cs  TicketLinkTests.cs  TicketPriorityTests.cs  TicketTests.cs  TicketUpvoteTests.cs  TimeLogTests.cs  UserMetadataTests.cs  UserTests.cs  WorkflowTests.cs
tests/TicketsPlease.UnitTests/Infrastructure/: InfrastructureTestBase.cs
(+552 files in other folders)
