<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="global.json" />
    <File Path=".gitignore" />
    <File Path=".gitattributes" />
    <File Path="Directory.Build.props" />
    <File Path=".github/LICENSE" />
    <File Path=".github/CHANGELOG.md" />
    <File Path=".github/.vsconfig" />
    <File Path=".config/dotnet-tools.json" />
    <File Path=".config/.prettierrc" />
    <File Path=".config/.markdownlint.json" />
    <File Path="scripts/setup-hooks.ps1" />
    <File Path="docs/aufgabe/.gitkeep" />
    <File Path="docs/userstories/.gitkeep" />
  </Folder>
  <Project Path="src/TicketsPlease.Domain/TicketsPlease.Domain.csproj" />
  <Project Path="tests/TicketsPlease.ArchitectureTests/TicketsPlease.ArchitectureTests.csproj" />
  <Project Path="tests/TicketsPlease.IntegrationTests/TicketsPlease.IntegrationTests.csproj" />
  <Project Path="tests/TicketsPlease.UnitTests/TicketsPlease.UnitTests.csproj" />
  <Project Path="tests/TicketsPlease.E2ETests/TicketsPlease.E2ETests.csproj" />
  <Project Path="src/TicketsPlease.Application/TicketsPlease.Application.csproj" />
  <Project Path="src/TicketsPlease.Infrastructure/TicketsPlease.Infrastructure.csproj" />
  <Project Path="src/TicketsPlease.Web/TicketsPlease.Web.csproj" />
</Solution>
