<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\TicketsPlease.Application\TicketsPlease.Application.csproj" />
    <ProjectReference Include="..\TicketsPlease.Infrastructure\TicketsPlease.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.15.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.18" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Tailwind.MSBuild" Version="2.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<Target Name="DownloadTailwindWindows" BeforeTargets="TailwindBuild" Condition="$([MSBuild]::IsOSPlatform('Windows')) And !Exists('tailwindcss.exe')">
    <Message Importance="high" Text="Downloading Tailwind CLI for Windows..." />
    <Exec Command="powershell -Command &quot;Invoke-WebRequest -Uri 'https://github.com/tailwindlabs/tailwindcss/releases/latest/download/tailwindcss-windows-x64.exe' -OutFile 'tailwindcss.exe'&quot;" />
  </Target>

  <Target Name="DownloadTailwindLinux" BeforeTargets="TailwindBuild" Condition="$([MSBuild]::IsOSPlatform('Linux')) And !Exists('tailwindcss')">
    <Message Importance="high" Text="Downloading Tailwind CLI for Linux..." />
    <Exec Command="curl -sLO https://github.com/tailwindlabs/tailwindcss/releases/latest/download/tailwindcss-linux-x64" />
    <Exec Command="mv tailwindcss-linux-x64 tailwindcss" />
    <Exec Command="chmod +x tailwindcss" />
  </Target>

  <Target Name="TailwindBuildWindows" BeforeTargets="Build" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <Exec Command="tailwindcss.exe -i styles\app.tailwind.css -o wwwroot\css\app.css" />
  </Target>

  <Target Name="TailwindBuildLinux" BeforeTargets="Build" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <Exec Command="./tailwindcss -i styles/app.tailwind.css -o wwwroot/css/app.css" />
  </Target>

</Project>
