<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\TicketsPlease.Application\TicketsPlease.Application.csproj" />
    <ProjectReference Include="..\TicketsPlease.Infrastructure\TicketsPlease.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.15.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.18" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Tailwind.MSBuild" Version="2.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Target Name="DownloadTailwind" BeforeTargets="PreBuildEvent">
    <PropertyGroup>
      <TailwindUrl Condition="$([MSBuild]::IsOSPlatform('Linux'))">https://github.com/tailwindlabs/tailwindcss/releases/latest/download/tailwindcss-linux-x64</TailwindUrl>
      <TailwindUrl Condition="$([MSBuild]::IsOSPlatform('Windows'))">https://github.com/tailwindlabs/tailwindcss/releases/latest/download/tailwindcss-windows-x64.exe</TailwindUrl>
      <TailwindUrl Condition="$([MSBuild]::IsOSPlatform('OSX'))">https://github.com/tailwindlabs/tailwindcss/releases/latest/download/tailwindcss-macos-x64</TailwindUrl>
      <TailwindExecutable Condition="$([MSBuild]::IsOSPlatform('Windows'))">tailwindcss.exe</TailwindExecutable>
      <TailwindExecutable Condition="!$([MSBuild]::IsOSPlatform('Windows'))">tailwindcss</TailwindExecutable>
    </PropertyGroup>
    <DownloadFile SourceUrl="$(TailwindUrl)" DestinationFolder="$(MSBuildProjectDirectory)" DestinationFileName="$(TailwindExecutable)" Condition="!Exists('$(MSBuildProjectDirectory)\$(TailwindExecutable)')" />
    <Exec Command="chmod +x $(TailwindExecutable)" Condition="!$([MSBuild]::IsOSPlatform('Windows'))" />
  </Target>
  <Target Name="RunTailwind" BeforeTargets="Build" DependsOnTargets="DownloadTailwind">
    <Exec Command="./$(TailwindExecutable) -i styles/app.tailwind.css -o wwwroot/css/app.css" Condition="!$([MSBuild]::IsOSPlatform('Windows'))" />
    <Exec Command="$(TailwindExecutable) -i styles/app.tailwind.css -o wwwroot/css/app.css" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
  </Target>
</Project>
