<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);SA1600;CA1707;SA1601;SA1611;SA1615;SA1618;SA1623;SA1629;CA1852;CA1508;S3875;CA1806;CA1822;SA1000;SA1028;SA1101;SA1201;SA1309;SA1413;SA1503;SA1633;xUnit1012</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="coverlet.collector" Version="8.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TicketsPlease.Domain\TicketsPlease.Domain.csproj" />
    <ProjectReference Include="..\..\src\TicketsPlease.Application\TicketsPlease.Application.csproj" />
    <ProjectReference Include="..\..\src\TicketsPlease.Infrastructure\TicketsPlease.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\TicketsPlease.Web\TicketsPlease.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
